# wearkit

./: CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml  tag.yml
airhockey/: build.gradle
airhockey/src/androidTest/java/com/tocapp/touchround/: ExampleInstrumentedTest.java
airhockey/src/main/: AndroidManifest.xml
airhockey/src/main/java/com/tocapp/touchround/: AirHockey.java  Config.java  DrawUtils.java  SoundUtils.java
airhockey/src/main/res/drawable/: triangle_selector_left.xml
airhockey/src/main/res/values/: colors.xml
airhockey/src/test/java/com/tocapp/touchround/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tocapp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/wearkit/core/activity/: MobileGameActivity.java  WearGameActivity.java
core/src/main/java/dev/wearkit/core/common/: Camera.java  Factory.java  Indexable.java  Measurable.java  Paintable.java  Printable.java  Renderable.java  Scalable.java  Stampable.java  Viewport.java
core/src/main/java/dev/wearkit/core/data/: AssetLoader.java  AssetOrnamentLoader.java  BitmapPool.java  Loader.java  PhysicsEditorBodyLoader.java  PhysicsEditorLoader.java  PhysicsEditorSceneLoader.java  Pool.java  UnityAssetBodyLoader.java  UnityAssetLoader.java  UnityLoader.java
core/src/main/java/dev/wearkit/core/display/: GameRenderer.java  GameView.java
core/src/main/java/dev/wearkit/core/engine/: AbstractGame.java  Chrono.java  Game.java  InputCallbacks.java  LifeCycleCallbacks.java  Measurable.java  Physics.java  PlaybackControls.java  Scalable.java  Scene.java  TimeControls.java  ViewCallbacks.java  World.java
core/src/main/java/dev/wearkit/core/exceptions/: LoadException.java  MalformedDataException.java  PaintRequiredException.java
core/src/main/java/dev/wearkit/core/rendering/: Body.java  BodyCamera.java  DefaultCamera.java  DefaultViewport.java  Indexable.java  Ornament.java  Paintable.java  Renderable.java  Stampable.java  Thing.java
core/src/main/java/dev/wearkit/core/rendering/shape/: Circle.java  Polygon.java  Rectangle.java  Text.java
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/tocapp/core/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/tocapp/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/dev/wearkit/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: bodies.json  car.json
example/src/main/java/com/tocapp/example/: FloatingBalls.java
example/src/main/java/dev/wearkit/example/: CarDriving.java  ComplexBodies.java  FloatingBalls.java
example/src/test/java/com/tocapp/example/: ExampleUnitTest.java
example/src/test/java/dev/wearkit/example/: ExampleUnitTest.java
gamesdk/src/androidTest/java/com/tocapp/gamesdk/: ExampleInstrumentedTest.java
gamesdk/src/main/: AndroidManifest.xml
gamesdk/src/main/java/com/tocapp/gamesdk/: Renderer.java  TestDyn4j.java
gamesdk/src/main/java/com/tocapp/gamesdk/activity/: MobileGameActivity.java  WearGameActivity.java
gamesdk/src/main/java/com/tocapp/gamesdk/display/: GameView.java
gamesdk/src/main/java/com/tocapp/gamesdk/engine/: BaseGame.java  Game.java  GameRunner.java
gamesdk/src/main/res/layout/: activity_main.xml
gamesdk/src/test/java/com/tocapp/gamesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/gamelib/: build.gradle
mobile/gamelib/src/androidTest/java/com/tocapp/gamelib/: ExampleInstrumentedTest.java
mobile/gamelib/src/main/: AndroidManifest.xml
mobile/gamelib/src/test/java/com/tocapp/gamelib/: ExampleUnitTest.java
mobile/src/androidTest/java/com/tocapp/dyn4jtest/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/tocapp/sample/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/dev/wearkit/sample/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tocapp/dyn4jtest/: Config.java  GameActivity.java  ListenerServiceFromWear.java  MainActivity.java  NewActivity.java  SelectMap.java
mobile/src/main/java/dev/wearkit/sample/: ExamplesActivity.java  MainActivity.java  MenuActivity.java
mobile/src/main/res/drawable/: button_stroke.xml
mobile/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_new.xml  activity_select_map.xml  main_activity.xml
mobile/src/main/res/raw/: circuit.json
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/tocapp/dyn4jtest/: ExampleUnitTest.java
mobile/src/test/java/dev/wearkit/sample/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/tocapp/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/tocapp/wearkit/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tocapp/sdk/: TestDyn4j.java
sdk/src/main/res/layout/: activity_main.xml
sdk/src/main/res/values/: styles.xml
sdk/src/test/java/com/tocapp/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/tocapp/wearkit/: ExampleUnitTest.java
touchround/: build.gradle
touchround/src/main/java/com/tocapp/touchround/: AirHockey.java  TouchRound.java
utils/src/androidTest/java/com/tocapp/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tocapp/utils/: SharedPrefsUtil.java
utils/src/main/res/values/: colors.xml
utils/src/test/java/com/tocapp/utils/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tocapp/dyn4jtest/: DataLayerListenerService.java  GameActivity.java  MainActivity.java  NewActivity.java  SelectMap.java
wear/src/main/java/dev/wearkit/sample/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_select_map.xml  game_activity.xml  main_activity.xml  select_map_activity.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
(+58 files in other folders)
