<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.tocapp.sdk.display.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="731dp" />

    <android.app.MediaRouteButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/asa">
    </android.app.MediaRouteButton>
</LinearLayout>